msg.telegram.url=https://api.telegram.org/bot
msg.telegram.name=cryptobot
msg.telegram.username=CryptoGodBot
msg.telegram.bot_address=t.me/CryptoGodBot
msg.telegram.token=483806904:AAEXGwBMmwyjUSoIG2Ppyp-djxy8kr28Hgg
msg.telegram.chat_id=376683428
