[
    {
        "MarketName" : "BTC-RDD",
        "BelowPrice" : 0.00000110,
        "AbovePrice" : 0.00000150
    },
    {
        "MarketName" : "BTC-MANA",
        "BelowPrice" : 0.00000950,
        "AbovePrice" : 0.00001350
    }
    ,
    {
        "MarketName" : "BTC-RLC",
        "BelowPrice" : 0.00022000,
        "AbovePrice" : 0.00028000
    }
    ,
    {
        "MarketName" : "BTC-DOGE",
        "BelowPrice" : 0.00000070   ,
        "AbovePrice" : 0.00000121
    }
    ,
    {
        "MarketName" : "BTC-XVC",
        "BelowPrice" : 0.00009900,
        "AbovePrice" : 0.00013414
    }
,
    {
        "MarketName" : "BTC-AMP",
        "BelowPrice" : 0.00006000,
        "AbovePrice" : 0.00007600
    }
    ,
    {
        "MarketName" : "BTC-XVG",
        "BelowPrice" : 0.00000900,
        "AbovePrice" : 0.00001154
    }
,
    {
        "MarketName" : "BTC-XEM",
        "BelowPrice" : 0.00009811,
        "AbovePrice" : 0.00011010
    }
,
    {
        "MarketName" : "BTC-ADX",
        "BelowPrice" : 0.00017000,
        "AbovePrice" : 0.00024000
    }
,
    {
        "MarketName" : "BTC-CFI",
        "BelowPrice" : 0.00002300,
        "AbovePrice" : 0.00002800
    }
,
    {
        "MarketName" : "BTC-CVC",
        "BelowPrice" : 0.00007050,
        "AbovePrice" : 0.00008300
    }
,
    {
        "MarketName" : "BTC-PIVX",
        "BelowPrice" : 0.00081500,
        "AbovePrice" : 0.00090500
    }
    ,
    {
        "MarketName" : "BTC-STRAT",
        "BelowPrice" : 0.00133500,
        "AbovePrice" : 0.00198500
    }
,
    {
        "MarketName" : "BTC-GNT",
        "BelowPrice" : 0.00006500,
        "AbovePrice" : 0.00007500
    }
,
    {
        "MarketName" : "BTC-RISE",
        "BelowPrice" : 0.00007050,
        "AbovePrice" : 0.00008850
    }
,
    {
        "MarketName" : "BTC-DASH",
        "BelowPrice" : 0.069,
        "AbovePrice" : 0.07829998
    }
,
    {
        "MarketName" : "BTC-BTG",
        "BelowPrice" : 0.01905849,
        "AbovePrice" : 0.02105849
    }
,
    {
        "MarketName" : "BTC-NEO",
        "BelowPrice" : 0.01231117,
        "AbovePrice" : 0.01421117
    }
]